<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SRS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel="stylesheet" media="screen" href="./style.css">
<link rel="stylesheet" media="print" href="print.css" />

</head>
<body>
  <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
  <script src='https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<body data-spy="scroll" data-target="#toc">
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <nav id="toc" data-spy="affix" data-toggle="toc"></nav>
    </div>
    <div class="col-sm-9">
      <h1 class="page-header" id="SRS">Software Requirements Specification</h1>

<h2 id="intro-description">1. Introduction</h2>

<h3 id="purpose">1.1 Purpose</h3>

<twitterwidget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0" data-tweet-id="291978260433219584" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;"></twitterwidget>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>This document details the project plan for the development of “crazyCrawler.” <br>

Apart from project investors, this document is intended for the developers, designers, and testers who are working on “crazyCrawler.” 
This plan includes a summary of:</p>

<ul>
      <li>How the system is going to function</li>
      <li>The technology and interfaces used for the development of the project</li>
      <li>Scope of the project from the development viewpoint</li>
      <li>System Features</li>
      <li>Other nonfunctional Requirements</li>
      <li>Overall Description</li>
</ul>

<p>Many big data companies depend on data that is scraped from the internet. They heavily depend on web crawlers. Often their job gets messy when they are trying to
fetch files like pdfs, documents or texts. We are developing a search engine which any data driven company/ user can use to easily fetch the document they are looking 
for. It is as easy as putting a URL in the search bar and choosing what files to get, and viola they will have all links leading to such files crawled and indexed for 
them. Users can use this intuitive search engine not only to easily fetch such files, but also to create clusters on this data.</p>



<h3 id="doc-con">1.2 Document Conventions</h3>
<p><span style="color: #000000;">The following conventions are used in this doucment: </span></p>
<table style="text-align: justify; height: 78px;" border="2" width="360" cellspacing="1" cellpadding="1">
<tbody>
<tr> 
<td colspan="1" rowspan="1" width="21%"><span style="color: #000000;">DB</span></td>
<td colspan="1" rowspan="1" width="78%"><span style="color: #000000;">Database</span></td>
</tr>
<tr>
<td colspan="1" rowspan="1" width="21%"><span style="color: #000000;">RDBMS</span></td>
<td colspan="1" rowspan="1" width="78%"><span style="color: #000000;">Relational Database Management System</span></td>
</tr>
<tr>
<td colspan="1" rowspan="1" width="21%"><span style="color: #000000;">ER</span></td>
<td colspan="1" rowspan="1" width="78%"><span style="color: #000000;">Entity Relationship</span></td>
</tr>
</tbody>
</table>
<h3 id="intended-audience">1.3 Intended Audience and Reading Suggestions</h3>

<p>Apart from project investors, this document is intended for the developers, designers, and testers who are working on “crazyCrawler.” </p>

<h3 id="product-scope">1.4 Prouduct Scope</h3>


<p>Many big data companies depend on data that is scraped from the internet. They heavily depend on web crawlers. Often their job gets messy when they are trying to
fetch files like pdfs, documents or texts. We are developing a search engine which any data driven company/ user can use to easily fetch the document they are looking 
for. It is as easy as putting a URL in the search bar and choosing what files to get, and viola they will have all links leading to such files crawled and indexed for 
them. Users can use this intuitive search engine not only to easily fetch such files, but also to create clusters on this data.</p>


<h3 id="reference">1.5 References</h3>


<p>...........</p>

<h2 id="overall-description">2. Overall Description</h2>

<h3 id="product-perspective">2.1 Product Perspective</h3>

<twitterwidget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0" data-tweet-id="291978260433219584" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;"></twitterwidget>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>"crazyCrawler" is a new, self-contained product designed with the aim to make web searching easier, efficient and organized. It is a self-sustaining product without any subsystem or integrable part as of the current release. The product is for any individual or group looking to search data from the web in a precisely effective manner. Using it will enable users to make clusters of URLs and search for specific contents in their cluster. Users can download, store and use the contents easily and efficiently. Especially for the regular users, fast scraping of data using web crawlers is of great importance. With the aim to make it easier for them, the product is developed.</p>

<h3 id="product-functions">2.2 Product Functions</h3>

<p>The following functionalities are included in the product: 

<ul>
  <li>Sign Up: User will sign up using a sign up form, google or facebook account.</li>
  <li>Login: User will login to their respective accounts after creating it.</li>
  <li>Logout: User will be able to logout of the system upon completion of use.</li>
  <li>Edit Profile: User will be able to edit their account, i.e. change profile photo, edit username, reset password and edit other informations on the profile.</li>
  <li>Make a cluster: User will be able to create a cluster to add URLs to.</li>
  <li>Edit a cluster: User will be able to edit a cluster, i.e. edit the name of the cluster, add or remove URLs from the cluster or delete the entire cluster.</li>
  <li>Search the web: User will search the website via a search engine for finding the desired websites to be added to a cluster.</li>
  <li>Add a URL to a cluster: User will add the URLs of the desired websites to a selected cluster after searching the web.</li>
  <li>Search within clusters: User will be able to search for a specific content type in a specific cluster after making the cluster. The content types may be PDF, text, doc, non-html files or all types of contents mixed.</li>
  <li>Download / Save content: User will be able to download the searched contents into their system.</li>
</ul>
</p>

<h3 id="user-class">2.3 User Classes and Characteristics.</h3>

<p>The following user classes are classified based on the type of use of the product:
<ul>
  <li>Professional Users: This includes any user who will be using the product for their professional work under any company, organization or institution. They are the most important category of users who will, perhaps use the product most frequently and at a large scale. A large quantity of data will be required to be scraped by them for their works and this product will be of utmost urgency for them.</li>

  <li>Personal Users: This class of users will be anyone who uses the product for their personal uses only. Any individual such as a student, teacher, an employee or anyone who uses the product for non-professional work are included in this category. After professional users, this category of users are the most important.</li>

  <li>Developers: This group of people are the programmers who are and will be working on the product in order to further develop it, maintain it and update it in the future. They will be using the product to test if it is working correctly, to update certain features and maintain them on a regular basis.</li>
</ul></p>

<h3 id="operating-env">2.4 Operating Environment</h3>

<p>
  The product will be suitable for the following hardware platforms:
  <ul>
    <li>Computers</li>
    <li>Mobile Phones</li>
    <li>Tablets</li>
  </ul>

  The product will be suitable for the following operating systems:
  <ul>
    <li>Web Application: Any operating system having the following web browsers: Internet Explorer, Chrome or Brave</li>

    <li>Android Application: Only available for the devices with Android operating system.</li>
  </ul>

  The product will be compatible with any version of the aforementioned hardware platforms and operating system releases.
</p>

<h3 id="design-imp-constraints">2.5 Design and Implementation Constraints</h3>


<h3 id="user-documentation">2.6 User Documentation</h3>

<p>As of the current release, no user manual, online help, tutorials or any sort of user documentation will be released for the product. The product is very straight-forward and easy to use. Users will be able to use the product without any sort of guide or help whatsoever. However, in the future releases, if any advanced features are added to the product for which we think user documentation will be required, it will be released then.
</p>

<h3 id="assumption-dependencies">2.7 Assumptions and Dependencies</h3>


<h2 id="external-interface">3. External Interface Requirements</h2>
<h3 id="user-interface">3.1 User Interfaces</h3>

<p>The user interface for the search engine shall be compatible to any web browser Internet Explorer, Chrome or Brave by which user can access to the system. In addition to that it shall be compatible with mobile. There will be multiple layers of interface between the software product and the users.</p>
<h4 id="ui-spec">User interface specifications:</h4>
<ol>
  <li>Sign up: Field for email, password and confirm password would be here for a user to sign up for an account. Upon clicking the button for sign up it would save the data and give a message of the account being successfully created. And if the user already has an account, upon clicking the login button it would go to the login page.</li>
  <li>Login: A user will be able to login using social media sites like Google or Facebook along with having the option of signing in using just a username and password. And lastly clicking the sign in button it would login to a user’s account. It would also have the option of returning to the sign up page if a user has not made an account. There would be a button for recovering password as well.</li>
  <li>Password recovery: A field for entering email would be there and clicking the reset password would send the verification to the mail for resetting the password. It would also have a button to go back to the login page.</li>
  <li>Search: Upon giving the url in the field and clicking the search button will send the user to the result page. A user can also select different content type such as text, doc and pdf files to search./li>
  <li>Result: The user can see the search results of the url ad visit the website links.</li>
  <li>User profile: The user can save and edit information. An option for deleting account and resetting the password would be there.</li>
  <li>Dashbaord:</li>
  <li>Search with clusters:</li>
  <li>Saved clusters:</li>
  
</ol>
<h3 id="hardware-interface">3.2 Hardware Interfaces</h3>
<p>All the hardware is required to connect to the internet, which will be hardware interface for the system.</p>

<h3 id="software-interface">3.3 Software Interfaces</h3>


<h3 id="com-interface">3.4 Communications Interfaces</h3>
<p>The requirements associated with communications functions by this product includes forms, emails and social media platforms. Through emails or social media connection, data would be in sync, authentication will be verified and recovery of account of a user would be possible. It shall use the HTTP protocol for communication over the internet. </p>


<h2 id="system-features">4. System Features</h2>

<p>All assignments are listed within the <a href="#course-outline">Course Outline</a>.</p>

<h3 id="system-feature-1">4.1 System Feature 1</h3>



<ul>
  <li><a href="https://guides.github.com/activities/forking/">https://guides.github.com/activities/forking/</a></li>
  <li><a href="https://help.github.com/desktop/guides/contributing/">https://help.github.com/desktop/guides/contributing/</a></li>
</ul>

<p>Enabling <code class="highlighter-rouge">Edit</code>-&gt;<code class="highlighter-rouge">Automatically Sync after Committing</code> is recommended. Here are the steps:</p>

<ol>
  <li>Fork the repository for the exercise/project (found under <a href="https://github.com/advanced-js">github.com/advanced-js</a>).</li>
  <li>Clone the repository to your computer.</li>
  <li>Open the <code class="highlighter-rouge">index.html</code> file in a browser and open the Developer Tools.</li>
  <li>Modify the files to complete your solution.</li>
  <li>Refresh the <code class="highlighter-rouge">index.html</code> page to see the results, and repeat.</li>
  <li>Make sure all of your code is committed.</li>
  <li>Push/sync up to GitHub.</li>
  <li><a href="https://help.github.com/articles/creating-a-pull-request/">Create a pull request</a> on the original repository. All assignments are due at the start of the following class, unless otherwise specified.</li>
  <li>You can continue to push fixes and improvements until the close date (listed in Classes) – just add a comment in the pull request to let me know it’s been updated.</li>
</ol>

<p>When the pull request is created, you should see a message saying that “the Travis CI build is in progress” – this means that your solution is being automatically checked for syntax errors.  If this “build” ends up failing (which will show a red “X”), click through the “details” link and scroll to the bottom to see what the errors were.  Per the <a href="#requirements">requirements</a> below, please fix the issues and push up the changes.</p>

<p>Feedback will be given in the pull request, so please respond with your thoughts and questions!  You are welcome to open the pull request early as a work-in-progress if you are stuck and want to ask a question.  Note that your solution will also be live at <code class="highlighter-rouge">https://USERNAME.github.io/EXERCISE</code>.</p>

<h3 id="system-feature-2">4.2 System Feature 2</h3>

<twitterwidget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0" data-tweet-id="291978260433219584" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;"></twitterwidget>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<ol>
  <li>Description and priority 
    <ul>
      <li>Put name on sticky note on back of monitor</li>
      <li>Discuss what the class is going to cover</li>
      <li>Everyone introduce themselves
        <ul>
          <li>Name</li>
          <li>What you “do”</li>
          <li>What are your goals for the class?</li>
          <li>What’s something in JS (or technology) you worry that your peers understand but you don’t?</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Setup
    <ul>
      <li>How many people are comfortable with Git/GitHub?</li>
      <li>Install <a href="https://desktop.github.com/">GitHub Desktop</a>
        <ul>
          <li>If you are comfortable with Git already, you can skip this.</li>
        </ul>
      </li>
      <li>Sign up for GitHub</li>
    </ul>
  </li>
  <li>GitHub workflow
    <ul>
      <li>Walk through <a href="#workflow">workflow</a></li>
      <li>Create pull request on <a href="https://github.com/advanced-js/students">students repository</a></li>
    </ul>
  </li>
  <li>Explain how slides work</li>
  <li>Get through <code class="highlighter-rouge">countdown_exercise</code> slide</li>
  <li>Talk through <a href="#requirements">requirements</a></li>
</ol>

<h4 id="homework">Homework</h4>

<ul>
  <li>Join <a href="https://gitter.im/advanced-js/syllabus">the chat room</a>.</li>
  <li><a href="https://github.com/settings/profile">Set up your GitHub profile.</a></li>
  <li>Access <a href="https://newclasses.nyu.edu">NYU Classes</a> page, where grades will be posted.
    <ul>
      <li><a href="https://wikis.nyu.edu/display/nyuclasses/Student+Quick-Start">Documentation</a></li>
    </ul>
  </li>
  <li>Read <a href="https://bonsaiden.github.io/JavaScript-Garden/">JavaScript Garden</a>.</li>
  <li>Finish up and submit <a href="https://github.com/advanced-js/echo">echo</a> and <a href="https://github.com/advanced-js/countdown">countdown</a> exercises.</li>
  <li>Complete <a href="https://github.com/advanced-js/blink">blink</a> exercise.</li>
</ul>
<h2 id="other-requirements">5. Other Nonfunctional Requirements</h2>

<h3 id="perfromance-requirements">5.1 Performance Requirements</h3>

<twitterwidget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0" data-tweet-id="291978260433219584" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;"></twitterwidget>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<ol>
  <li>Introduction
    <ul>
      <li>Put name on sticky note on back of monitor</li>
      <li>Discuss what the class is going to cover</li>
      <li>Everyone introduce themselves
        <ul>
          <li>Name</li>
          <li>What you “do”</li>
          <li>What are your goals for the class?</li>
          <li>What’s something in JS (or technology) you worry that your peers understand but you don’t?</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Setup
    <ul>
      <li>How many people are comfortable with Git/GitHub?</li>
      <li>Install <a href="https://desktop.github.com/">GitHub Desktop</a>
        <ul>
          <li>If you are comfortable with Git already, you can skip this.</li>
        </ul>
      </li>
      <li>Sign up for GitHub</li>
    </ul>
  </li>
  <li>GitHub workflow
    <ul>
      <li>Walk through <a href="#workflow">workflow</a></li>
      <li>Create pull request on <a href="https://github.com/advanced-js/students">students repository</a></li>
    </ul>
  </li>
  <li>Explain how slides work</li>
  <li>Get through <code class="highlighter-rouge">countdown_exercise</code> slide</li>
  <li>Talk through <a href="#requirements">requirements</a></li>
</ol>

<h4 id="homework">Homework</h4>

<ul>
  <li>Join <a href="https://gitter.im/advanced-js/syllabus">the chat room</a>.</li>
  <li><a href="https://github.com/settings/profile">Set up your GitHub profile.</a></li>
  <li>Access <a href="https://newclasses.nyu.edu">NYU Classes</a> page, where grades will be posted.
    <ul>
      <li><a href="https://wikis.nyu.edu/display/nyuclasses/Student+Quick-Start">Documentation</a></li>
    </ul>
  </li>
  <li>Read <a href="https://bonsaiden.github.io/JavaScript-Garden/">JavaScript Garden</a>.</li>
  <li>Finish up and submit <a href="https://github.com/advanced-js/echo">echo</a> and <a href="https://github.com/advanced-js/countdown">countdown</a> exercises.</li>
  <li>Complete <a href="https://github.com/advanced-js/blink">blink</a> exercise.</li>
</ul>

<h3 id="safety-requirements">5.2 Safety Requirements</h3>

<ol>
  <li>Look at various approaches for <code class="highlighter-rouge">countdown()</code>
    <ul>
      <li>Show recursive solution</li>
    </ul>
  </li>
  <li>Developer Tools walkthrough
    <ul>
      <li>Elements (HTML)</li>
      <li>Console (JS)</li>
      <li>Scripts (JS)</li>
    </ul>
  </li>
  <li>Pair program to build <a href="https://github.com/advanced-js/memory">Memory v1</a> (see <a href="#pairing-tips">pairing tips</a>)</li>
  <li>Cover OOP, though “oop_inheritance” slide
    <ul>
      <li><a href="https://jsbin.com/baqopu/1/edit?css,js,output">Encapsulation example</a></li>
      <li>Look at <a href="https://backbonejs.org/docs/backbone.html">Backbone.js Events</a></li>
    </ul>
  </li>
</ol>

<h4 id="homework-1">Homework</h4>

<ul>
  <li>Read <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript">Mozilla’s Introduction to Object-Oriented Javascript</a></li>
  <li><a href="https://github.com/advanced-js/oop">OOP exercise</a>, through V2</li>
  <li><a href="https://github.com/advanced-js/memory#v2">Memory v2</a> (individual)</li>
</ul>

<h3 id="security-requirements">5.3 Security Requirements</h3>

<ol>
  <li>Code review Memory</li>
  <li>Get through <a href="https://advanced-js.github.io/deck/examples/oop_inheritance/"><code class="highlighter-rouge">oop_inheritance</code></a> slide</li>
  <li>Cover automated testing
    <ul>
      <li>Build up a test framework from scratch</li>
      <li>Examples in QUnit
        <ul>
          <li><a href="https://jsbin.com/woqusi/edit?html,js,output">Simple</a></li>
          <li><a href="https://jsbin.com/nukamun/edit?js,output">Classes</a></li>
          <li><a href="http://qunitjs.com/">QUnit documentation</a></li>
        </ul>
      </li>
      <li>Other frameworks</li>
    </ul>
  </li>
  <li>Cover AJAX/CORS/JSONP (<a href="https://github.com/advanced-js/deck/tree/gh-pages/demos/ajax">files</a>)
    <ul>
      <li>Network tab in Developer Tools</li>
    </ul>
  </li>
</ol>

<h4 id="homework-2">Homework</h4>

<ul>
  <li>Read <a href="https://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">Google JavaScript Style Guide</a></li>
  <li>Complete <a href="https://github.com/advanced-js/oop">OOP exercise</a> through V4.</li>
  <li><a href="https://github.com/advanced-js/memory#v3">Memory V3</a></li>
</ul>

<h3 id="software-quality-attributes">5.4 Software Quality Attributes</h3>

<ol>
  <li>Finish slides</li>
  <li>Getting Serious example
    <ul>
      <li>Quick intro to Backbone.js
        <ul>
          <li><a href="https://jsbin.com/IGivato/1/edit?html,js,output">Boilerplate</a></li>
          <li>Click the Box <a href="https://jsbin.com/IGivato/5/edit?css,js,output">example app</a></li>
          <li>TDD?</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Multiple async
    <ul>
      <li><a href="https://github.com/advanced-js/deck/tree/gh-pages/demos/ajax/promises">Promises</a>/<a href="https://api.jquery.com/jQuery.Deferred/">jQuery.Deferred</a></li>
      <li>Possibly show <a href="https://github.com/caolan/async#control-flow-1">async</a> library?</li>
    </ul>
  </li>
</ol>

<h4 id="homework-3">Homework</h4>

<ul>
  <li><a href="https://github.com/advanced-js/deck/tree/gh-pages/demos/ajax#readme">Learn about AJAX</a></li>
  <li><a href="https://github.com/advanced-js/mashup">Mashup</a></li>
  <li>Improve your previous assignments</li>
</ul>

<h3 id="business rules">5.5 Business Rules</h3>

<ol>
  <li>Present and code review Mashup projects</li>
  <li>Possible topics (vote?):
    <ul>
      <li>Node.js
        <ul>
          <li>Server “Hello World” (from <a href="http://nodejs.org/">Node.js homepage</a>)
            <ul>
              <li><a href="http://nodejs.org/api/http.html">HTTP module docs</a></li>
            </ul>
          </li>
          <li>HTTP requests
            <ul>
              <li><a href="https://pretty-rfc.herokuapp.com/RFC2616#status.codes">Status codes</a></li>
              <li>Headers</li>
            </ul>
          </li>
          <li>CommonJS?</li>
        </ul>
      </li>
      <li><a href="https://github.com/advanced-js/deck/tree/gh-pages/demos/regex.html">Regular Expressions</a>
        <ul>
          <li>Convert live input from a text area, e.g.
            <ul>
              <li>Link Twitter handles</li>
              <li>Substitute select words for emoji, using <a href="https://afeld.github.io/emoji-css/">emoji-css</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Object-Oriented design</li>
      <li><a href="http://coderetreat.org/facilitating/structure-of-a-coderetreat">Code Retreat</a> – possible “problems”:
        <ul>
          <li><a href="http://coderetreat.org/gol">Game of Life</a></li>
          <li>Tic Tac Toe</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2 id="requirements">6. Other Requirements</h2>

<h3 id="glossary">Appendix A: glossary</h3>

<ul>
  <li><a href="https://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">Google JavaScript Style Guide</a></li>
  <li><a href="https://bonsaiden.github.com/JavaScript-Garden/">JavaScript Garden</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript">Mozilla’s Introduction to Object-Oriented Javascript</a></li>
  <li><a href="http://blog.parse.com/learn/engineering/whats-so-great-about-javascript-promises/">What’s so great about JavaScript Promises?</a></li>
</ul>

<h3 id="analysis-methods">Appendix B: Analysis Methods</h3>

<p>This class assumes you are confident with this material, but in case you need a brush-up…</p>

<ul>
  <li>Codecademy – <a href="https://www.codecademy.com/learn/javascript">JavaScript</a> and <a href="https://www.codecademy.com/learn/jquery">jQuery</a></li>
  <li><a href="http://eloquentjavascript.net/index.html">Eloquent JavaScript</a> by Marijn Haverbeke, Chapters 1-5</li>
  <li><a href="https://medium.com/@_cmdv_/i-want-to-learn-javascript-in-2015-e96cd85ad225">Want to learn JavaScript in 2015?</a></li>
  <li><a href="https://learn.jquery.com/about-jquery/how-jquery-works/">How jQuery Works</a></li>
  <li>see also – <a href="#other-lists">Other Lists</a></li>
</ul>

<h3 id="tb-list">Appendix C: To be determined list </h3>

<ul>
  <li><a href="http://shop.oreilly.com/product/0636920028857.do">Functional JavaScript</a> by Michael Fogus</li>
  <li><a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions">Front-end Job Interview Questions</a> by @darcyclarke (for testing yourself)</li>
  <li><a href="http://www.thinkful.com/learn/javascript-best-practices-1/">JavaScript Best Practices</a></li>
  <li><a href="https://shichuan.github.io/javascript-patterns/">JavaScript Patterns</a> by @shichuan (thanks @iandrewfuchs)</li>
  <li><a href="http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752">JavaScript Patterns</a> by Stoyan Stephanov</li>
  <li><a href="http://www.amazon.com/JavaScript-Web-Applications-Alex-MacCaw/dp/144930351X/">JavaScript Web Applications</a> by Alex MacCaw</li>
  <li><a href="http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742">JavaScript: The Good Parts</a> by Douglas Crockford</li>
  <li><a href="http://ejohn.org/apps/learn/">Learning Advanced JavaScript slides</a> by John Resig</li>
  <li><a href="http://www.staticapps.org/">Static Web Apps</a></li>
  <li><a href="http://www.amazon.com/Test-Driven-JavaScript-Development-Developers-Library/dp/0321683919">Test-Driven JavaScript Development</a> by Christian Johansen</li>
  <li><a href="http://www.slideshare.net/marthakelly/js-interpreter-interpreted">The JavaScript Interpreter, Interpreted</a> by Martha Girdler <a href="https://www.youtube.com/watch?v=iSxNCYcPAFk">(video)</a></li>
</ul>


    </div>
  </div>
</div>
</body> 

</html>
